{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@node-ipc/node-ipc": "^11.0.3",
    "express": "^5.1.0",
    "node-ipc": "^12.0.0",
    "path-to-regexp": "^8.2.0"
  }
}
